spring.application.name=estudiantes

# Conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Evitar que se cree el esquema nuevamente
# dll significa data definition language)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# desactivar tomcat
# Con esto indicamos que no es una aplicación web y no se va a levantar el servidor de tomcat
spring.main.web-application-type=none